## Problem Statement No. 07
Perform the following operations using Python on any open source dataset.
1. Import all the required Python Libraries.
2. Load the Dataset into pandas data frame.
4. Data Preprocessing: check for missing values in the data to get some initial statistics. Provide variable descriptions.
Types of variables etc. Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e.,
character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data
type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python. In addition to the codes and outputs, explain every
operation that you do in the above steps and explain everything that you do to import/read/scrape the data set.
Use NBA.CSV, Dirtydata.csv

In [43]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [13]:
df=pd.read_csv(r"D:\OneDrive\Desktop\Desktop\New folder\Datasets\dirtydata.csv")
df.head(10)

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0
5        60  '2020/12/06'    102       127    -300.0
6        60  '2020/12/07'    110       136     374.0
7       450  '2020/12/08'    104       134     253.3
8        30  '2020/12/09'    109       133     195.1
9        60  '2020/12/10'     98       124     269.0

In [14]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [15]:
df.dropna(inplace=True)

In [16]:
df.isnull().sum()

Duration    0
Date        0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [17]:
df['Calories']=df['Calories'].abs()
df['Calories']=df['Calories'].astype(int)
df.head(10)

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130       409
1        60  '2020/12/02'    117       145       479
2        60  '2020/12/03'    103       135       340
3        45  '2020/12/04'    109       175       282
4        45  '2020/12/05'    117       148       406
5        60  '2020/12/06'    102       127       300
6        60  '2020/12/07'    110       136       374
7       450  '2020/12/08'    104       134       253
8        30  '2020/12/09'    109       133       195
9        60  '2020/12/10'     98       124       269

In [20]:
df['Date']=pd.to_datetime(df['Date'],format='mixed')

In [21]:
df.head()

   Duration       Date  Pulse  Maxpulse  Calories
0        60 2020-12-01    110       130       409
1        60 2020-12-02    117       145       479
2        60 2020-12-03    103       135       340
3        45 2020-12-04    109       175       282
4        45 2020-12-05    117       148       406

In [23]:
df.loc[7,'Duration']=45
df.head(10)

   Duration       Date  Pulse  Maxpulse  Calories
0        60 2020-12-01    110       130       409
1        60 2020-12-02    117       145       479
2        60 2020-12-03    103       135       340
3        45 2020-12-04    109       175       282
4        45 2020-12-05    117       148       406
5        60 2020-12-06    102       127       300
6        60 2020-12-07    110       136       374
7        45 2020-12-08    104       134       253
8        30 2020-12-09    109       133       195
9        60 2020-12-10     98       124       269

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 29 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  29 non-null     int64
 1   Date      29 non-null     datetime64[ns]
 2   Pulse     29 non-null     int64
 3   Maxpulse  29 non-null     int64
 4   Calories  29 non-null     int32
dtypes: datetime64[ns](1), int32(1), int64(3)
memory usage: 2.3 KB

In [25]:
df.describe()

,Duration,Date,Pulse,Maxpulse,Calories
count,29.000000,29,29.000000,29.000000,29.000000
mean,56.379310,2020-12-15 04:08:16.551724032,104.103448,129.275862,305.310345
min,30.000000,2020-12-01 00:00:00,92.000000,101.000000,195.000000
25%,60.000000,2020-12-08 00:00:00,100.000000,120.000000,250.000000
50%,60.000000,2020-12-14 00:00:00,103.000000,128.000000,300.000000
75%,60.000000,2020-12-23 00:00:00,108.000000,133.000000,345.000000
max,60.000000,2020-12-31 00:00:00,130.000000,175.000000,479.000000
std,7.664453,NaN,7.784347,13.155381,67.046947

In [26]:
nba=pd.read_csv(r"D:\OneDrive\Desktop\Desktop\New folder\Datasets\nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [27]:
nba.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [28]:
nba.shape

(458, 9)

In [30]:
df.dropna()
df.isnull().sum()

Duration    0
Date        0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [37]:
nba["Position"].unique

<bound method Series.unique of 0       PG
1       SF
2       SG
3       SG
4       PF
      ...
453     PG
454     PG
455      C
456      C
457    NaN
Name: Position, Length: 458, dtype: object>

In [44]:
le=LabelEncoder()
nba["Position"]=le.fit_transform(nba["Position"])
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,2,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,3,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,4,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,4,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,1,29.0,6-10,231.0,NaN,5000000.0